ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80024ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          695184 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000100 0000f8 0006fc 00  AX  0   0  4
  [ 2] text              PROGBITS        08000800 0007f8 006674 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08006e74 006e6c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006e7c 006e74 000020 00   A  0   0  4
  [ 5] device_area       PROGBITS        08006e9c 006e94 000038 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08006ed4 006ecc 000778 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        0800764c 007644 00001c 00   A  0   0  4
  [ 8] rodata            PROGBITS        08007668 007660 0043f4 00   A  0   0  8
  [ 9] nocache           PROGBITS        21000000 00bbf4 000000 00   W  0   0  1
  [10] nocache_load      PROGBITS        21000000 00bbf4 000000 00   W  0   0  1
  [11] .ramfunc          PROGBITS        21000000 00bbf4 000000 00   W  0   0  1
  [12] datas             PROGBITS        21000000 00ba58 000194 00  WA  0   0  8
  [13] device_states     PROGBITS        21000194 00bbec 000004 00  WA  0   0  1
  [14] .comment          PROGBITS        00000000 00bbf4 000026 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 00bc20 0016b0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 00d2d0 03b8db 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 048bab 009a8e 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 052639 01b9a1 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 06dfdc 003034 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 071010 01116d 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 08217d 012081 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0941fe 003310 00      0   0  1
  [23] .debug_line_str   PROGBITS        00000000 09750e 0000a3 01  MS  0   0  1
  [24] .debug_loclists   PROGBITS        00000000 0975b1 000acb 00      0   0  1
  [25] .debug_rnglists   PROGBITS        00000000 09807c 000089 00      0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 098105 000034 00      0   0  1
  [27] .last_section     PROGBITS        0800bbf4 00bbf0 000004 00  WA  0   0  4
  [28] bss               NOBITS          21000198 00bbf8 000655 00  WA  0   0  8
  [29] noinit            NOBITS          210007f0 00bbf8 000d40 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 09813c 0088b0 10     31 1247  4
  [31] .strtab           STRTAB          00000000 0a09ec 00903b 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0a9a27 000169 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x006e6c 0x08006e74 0x08006e74 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000100 0x08000100 0x0b95c 0x0b95c R E 0x8
  LOAD           0x00ba58 0x21000000 0x0800ba5c 0x00198 0x00198 RW  0x8
  LOAD           0x00bbf0 0x0800bbf4 0x0800bbf4 0x00004 0x00004 RW  0x4
  LOAD           0x000001 0x21000198 0x21000198 0x00000 0x01398 RW  0x8
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     
